<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Edwin.Infrastructure.Service</AssemblyName>
    <RootNamespace>Edwin.Infrastructure.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Edwin.Aliyun.Acs" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

</Project>
