# Edwin.Infrastructure

./: .gitignore  Dockerfile  Edwin.Infrastructure.sln  README.md
Edwin.Infrastructure.AutoMapper/: AutoMapperConfiguration.cs  AutoMapperExtensions.cs  AutoMapperRegister.cs  Edwin.Infrastructure.AutoMapper.csproj
Edwin.Infrastructure.Castle/: CastleExtensions.cs  Edwin.Infrastructure.Castle.csproj  IIntercrptorHandler.cs  InterceptorBase.cs  InterceptorContext.cs  InterceptorService.cs  IntercrptorHandlerAttribute.cs
Edwin.Infrastructure.Core/: Edwin.Infrastructure.Core.csproj
Edwin.Infrastructure.Core/Exceptions/: Guard.cs
Edwin.Infrastructure.Core/Extensions/: ByteArrayExtensions.cs  ClassExtensions.cs  CollectionExtensions.cs  DateTimeExtensions.cs  DateTimeOffestExtensions.cs  DictionaryExtensions.cs  JsonExtensions.cs  SessionExtensions.cs  StreamExtensions.cs  UriExtensions.cs
Edwin.Infrastructure.Core/Hash/: HashCryptServiceExtensions.cs  ICryptService.cs  IHashCryptService.cs  MD5CryptService.cs  MD5HashCryptService.cs
Edwin.Infrastructure.Core/Objects/: TimeStamp.cs
Edwin.Infrastructure.Core/Serializer/: Base64Serializer.cs  DictionarySerializer.cs  EncodingSerializer.cs  ISerializer.cs  JsonSerializer.cs  PipelineSerializer.cs  ReverseSerializer.cs  SerializerExtensions.cs  XmlSerializer.cs
Edwin.Infrastructure.Core/Serializer/Implement/: DictionarySerializeSetting.cs  DictionarySerializer.cs
Edwin.Infrastructure.DDD/: Edwin.Infrastructure.DDD.csproj
Edwin.Infrastructure.DDD/Application/: ApplicationServiceBase.cs  IApplicationService.cs
Edwin.Infrastructure.DDD/Domain/: EntityExtension.cs  GuidEntity.cs  IAggregateRoot.cs  IEntity.cs  ITreeEntity.cs  IValueObject.cs  IdentityEntity.cs  ValueObject.cs
Edwin.Infrastructure.DDD/Event/: EventBusExtenisions.cs  EventBusRegister.cs  IEntityEventData.cs  IEventBus.cs  IEventData.cs  IEventHandler.cs
Edwin.Infrastructure.DDD/Event/Implement/: EntityCreatedEventData.cs  EntityCreatingEventData.cs  EntityDeletedEventData.cs  EntityDeletingEventData.cs  EntityEventData.cs  EntityUpdatedEventData.cs  EntityUpdatingEventData.cs  EventBus.cs
Edwin.Infrastructure.DDD/Repositories/: IEntityRepository.cs  IRepository.cs
Edwin.Infrastructure.DDD/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWorkAttribute.cs
Edwin.Infrastructure.Domain/: Edwin.Infrastructure.Domain.csproj
Edwin.Infrastructure.Domain/Application/: ApplicationServiceBase.cs  IAppService.cs  IApplicationService.cs  ICommand.cs  IQueries.cs
Edwin.Infrastructure.Domain/Domain/: EntityExtension.cs  GuidEntity.cs  IAggregateRoot.cs  IEntity.cs  IGuidEntity.cs  IIdentityEntity.cs  IStringEntity.cs  ITreeEntity.cs  IValueObject.cs  IdentityEntity.cs  ValueObject.cs
Edwin.Infrastructure.Domain/Event/: EventBusExtenisions.cs  EventBusRegister.cs  IEntityEventData.cs  IEventBus.cs  IEventData.cs  IEventHandler.cs
Edwin.Infrastructure.Domain/Event/Impl/: EventBus.cs  EventData.cs
Edwin.Infrastructure.Domain/Event/Implement/: EntityCreatedEventData.cs  EntityCreatingEventData.cs  EntityDeletedEventData.cs  EntityDeletingEventData.cs  EntityEventData.cs  EntityUpdatedEventData.cs  EntityUpdatingEventData.cs  EventBus.cs  EventData.cs
Edwin.Infrastructure.Domain/Repositories/: IEntityRepository.cs  IRepository.cs
Edwin.Infrastructure.Domain/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkManager.cs  UnitOfWorkAttribute.cs
Edwin.Infrastructure.EntityFramework/: EFCoreUnitOfWorkManager.cs  Edwin.Infrastructure.EntityFramework.csproj  EntityFrameworkDependencyInjection.cs  EntityFrameworkRegister.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs
Edwin.Infrastructure.Http/: Edwin.Infrastructure.Http.csproj
Edwin.Infrastructure.Http/HttpContent/: FileContent.cs  FormDataContent.cs  JsonContent.cs
Edwin.Infrastructure.Http/UriExtensions/: UriString.cs
Edwin.Infrastructure.ORM/: Edwin.Infrastructure.ORM.csproj
Edwin.Infrastructure.ORM/EntityFramework/: EFCoreUnitOfWorkManager.cs  EntityFrameworkRegister.cs  EntityFrameworkRepository.cs  EntityFrameworkUnitOfWork.cs
Edwin.Infrastructure.Query/: BaseTypeQueryFilter.cs  IFilter.cs  OrderFilter.cs  PagingFilter.cs  QueryExtension.cs  QueryFilter.cs
Edwin.Infrastructure.Reflection/: AssemblyFinder.cs  Edwin.Infrastructure.Reflection.csproj  TypeFinder.cs
Edwin.Infrastructure.Reflection/DynamicProxy/: ProxyBuilder.cs
Edwin.Infrastructure.Service/: Edwin.Infrastructure.Service.csproj
Edwin.Infrastructure.Service/Sms/: AliSmsService.cs  ISmsService.cs  SmsConfigure.cs  SmsRegister.cs
Edwin.Infrastructure.Service/Weather/: IWeatherService.cs  WeatherConfigure.cs  WeatherInfo.cs  WeatherRegister.cs  WeatherService.cs
Edwin.Infrastructure.TagHelpers/: BingoCore.Infrastructure.TagHelpers.csproj  Edwin.Infrastructure.TagHelpers.csproj
Edwin.Infrastructure.TagHelpers/Bootstrap/: ModalTagHelper.cs
Edwin.Infrastructure.Test/: DDDTest.cs  Edwin.Infrastructure.Test.csproj  TestDBContext.cs
Edwin.Infrastructure.Test/Entity/: Test.cs
Edwin.Infratructure.Test/: DDDTest.cs  Edwin.Infratructure.Test.csproj  TestDBContext.cs
Edwin.Infratructure.Test/Entity/: Test.cs
Edwin.TestApi/: Edwin.TestApi.csproj  Program.cs  Startup.cs  appsettings.json
Edwin.TestApi/Context/: TestContext.cs
Edwin.TestApi/Controllers/: SerializerController.cs  UserController.cs  ValuesController.cs
Edwin.TestApi/Domain/Post/: Blog.cs  Post.cs
Edwin.TestApi/Domain/User/: User.cs
Edwin.TestApi/Event/: HelloWorldEventHandler.cs
Edwin.TestApi/Interceptor/: Transaction.cs  TransactionAttribute.cs
Edwin.TestApi/Migrations/: 20181005081123_Init.Designer.cs  20181005081123_Init.cs  20181005081556_AddUser.Designer.cs  20181005081556_AddUser.cs  20181005081945_ChangeUserNameLength.Designer.cs  20181005081945_ChangeUserNameLength.cs  20181111062745_Init.Designer.cs  20181111062745_Init.cs  TestContextModelSnapshot.cs
Edwin.TestApi/Properties/: launchSettings.json
Edwin.TestApi/Properties/PublishProfiles/: FolderProfile.pubxml
Edwin.TestApi/Services/: IUserService.cs  UserService.cs
