<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>bfe80ca2-0b64-49f5-9bc3-6628c22b0258</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edwin.Infrastructure.Castle\Edwin.Infrastructure.Castle.csproj" />
    <ProjectReference Include="..\Edwin.Infrastructure.EntityFramework\Edwin.Infrastructure.EntityFramework.csproj" />
  </ItemGroup>

</Project>
